spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Apa131654
spring.jpa.hibernate.ddl-auto=update